  0%|          | 0/100 [00:00<?, ?it/s]creating codebook ...
processing image 1 ...
  1%|          | 1/100 [00:00<00:13,  7.09it/s]processing image 2 ...
  2%|▏         | 2/100 [00:00<00:13,  7.53it/s]processing image 3 ...
  3%|▎         | 3/100 [00:00<00:12,  7.60it/s]processing image 4 ...
  4%|▍         | 4/100 [00:00<00:12,  7.66it/s]processing image 5 ...
  5%|▌         | 5/100 [00:00<00:12,  7.72it/s]processing image 6 ...
  6%|▌         | 6/100 [00:00<00:11,  7.85it/s]processing image 7 ...
  7%|▋         | 7/100 [00:00<00:11,  7.83it/s]processing image 8 ...
  8%|▊         | 8/100 [00:01<00:11,  7.69it/s]processing image 9 ...
processing image 10 ...
 10%|█         | 10/100 [00:01<00:12,  7.44it/s]processing image 11 ...
 11%|█         | 11/100 [00:01<00:12,  7.38it/s]processing image 12 ...
 12%|█▏        | 12/100 [00:01<00:12,  7.29it/s]processing image 13 ...
 13%|█▎        | 13/100 [00:01<00:13,  6.50it/s]processing image 14 ...
 14%|█▍        | 14/100 [00:01<00:12,  6.71it/s]processing image 15 ...
 15%|█▌        | 15/100 [00:02<00:12,  6.94it/s]processing image 16 ...
 16%|█▌        | 16/100 [00:02<00:11,  7.07it/s]processing image 17 ...
processing image 18 ...
 18%|█▊        | 18/100 [00:02<00:11,  7.44it/s]processing image 19 ...
 19%|█▉        | 19/100 [00:02<00:10,  7.50it/s]processing image 20 ...
 20%|██        | 20/100 [00:02<00:10,  7.54it/s]processing image 21 ...
 21%|██        | 21/100 [00:02<00:10,  7.57it/s]processing image 22 ...
 22%|██▏       | 22/100 [00:02<00:10,  7.60it/s]processing image 23 ...
 23%|██▎       | 23/100 [00:03<00:10,  7.59it/s]processing image 24 ...
 24%|██▍       | 24/100 [00:03<00:09,  7.66it/s]processing image 25 ...
 25%|██▌       | 25/100 [00:03<00:09,  7.68it/s]processing image 26 ...
 26%|██▌       | 26/100 [00:03<00:09,  7.53it/s]processing image 27 ...
 27%|██▋       | 27/100 [00:03<00:09,  7.50it/s]processing image 28 ...
processing image 29 ...
 29%|██▉       | 29/100 [00:03<00:09,  7.56it/s]processing image 30 ...
 30%|███       | 30/100 [00:04<00:09,  7.58it/s]processing image 31 ...
 31%|███       | 31/100 [00:04<00:09,  7.48it/s]processing image 32 ...
processing image 33 ...
 33%|███▎      | 33/100 [00:04<00:08,  7.52it/s]processing image 34 ...
processing image 35 ...
 35%|███▌      | 35/100 [00:04<00:08,  7.74it/s]processing image 36 ...
 36%|███▌      | 36/100 [00:04<00:08,  7.73it/s]processing image 37 ...
 37%|███▋      | 37/100 [00:05<00:09,  6.35it/s]processing image 38 ...
 38%|███▊      | 38/100 [00:05<00:09,  6.71it/s]processing image 39 ...
 39%|███▉      | 39/100 [00:05<00:09,  6.71it/s]processing image 40 ...
 40%|████      | 40/100 [00:05<00:08,  7.02it/s]processing image 41 ...
processing image 42 ...
 42%|████▏     | 42/100 [00:05<00:09,  6.24it/s]processing image 43 ...
 43%|████▎     | 43/100 [00:05<00:09,  6.14it/s]processing image 44 ...
 44%|████▍     | 44/100 [00:06<00:09,  5.71it/s]processing image 45 ...
 45%|████▌     | 45/100 [00:06<00:08,  6.12it/s]processing image 46 ...
 46%|████▌     | 46/100 [00:06<00:08,  6.52it/s]processing image 47 ...
 47%|████▋     | 47/100 [00:06<00:07,  6.79it/s]processing image 48 ...
 48%|████▊     | 48/100 [00:06<00:07,  6.66it/s]processing image 49 ...
 49%|████▉     | 49/100 [00:06<00:07,  6.94it/s]processing image 50 ...
 50%|█████     | 50/100 [00:06<00:06,  7.24it/s]processing image 51 ...
 51%|█████     | 51/100 [00:07<00:06,  7.37it/s]processing image 52 ...
processing image 53 ...
 53%|█████▎    | 53/100 [00:07<00:06,  7.25it/s]processing image 54 ...
 54%|█████▍    | 54/100 [00:07<00:06,  7.33it/s]processing image 55 ...
 55%|█████▌    | 55/100 [00:07<00:06,  7.26it/s]processing image 56 ...
 56%|█████▌    | 56/100 [00:07<00:05,  7.37it/s]processing image 57 ...
 57%|█████▋    | 57/100 [00:07<00:05,  7.38it/s]processing image 58 ...
 58%|█████▊    | 58/100 [00:08<00:05,  7.45it/s]processing image 59 ...
processing image 60 ...
 60%|██████    | 60/100 [00:08<00:05,  7.38it/s]processing image 61 ...
 61%|██████    | 61/100 [00:08<00:05,  7.44it/s]processing image 62 ...
 62%|██████▏   | 62/100 [00:08<00:05,  7.19it/s]processing image 63 ...
processing image 64 ...
 64%|██████▍   | 64/100 [00:08<00:05,  6.94it/s]processing image 65 ...
 65%|██████▌   | 65/100 [00:09<00:04,  7.23it/s]processing image 66 ...
 66%|██████▌   | 66/100 [00:09<00:04,  7.16it/s]processing image 67 ...
 67%|██████▋   | 67/100 [00:09<00:04,  7.36it/s]processing image 68 ...
 68%|██████▊   | 68/100 [00:09<00:04,  6.86it/s]processing image 69 ...
 69%|██████▉   | 69/100 [00:09<00:04,  6.70it/s]processing image 70 ...
 70%|███████   | 70/100 [00:09<00:04,  6.97it/s]processing image 71 ...
processing image 72 ...
 72%|███████▏  | 72/100 [00:10<00:04,  6.04it/s]processing image 73 ...
 73%|███████▎  | 73/100 [00:10<00:08,  3.25it/s]processing image 74 ...
 74%|███████▍  | 74/100 [00:11<00:07,  3.43it/s]processing image 75 ...
processing image 76 ...
 76%|███████▌  | 76/100 [00:11<00:07,  3.29it/s]processing image 77 ...
 77%|███████▋  | 77/100 [00:11<00:06,  3.67it/s]processing image 78 ...
processing image 79 ...
 79%|███████▉  | 79/100 [00:12<00:05,  4.03it/s]processing image 80 ...
processing image 81 ...
 81%|████████  | 81/100 [00:12<00:04,  4.39it/s]processing image 82 ...
 82%|████████▏ | 82/100 [00:12<00:03,  4.63it/s]processing image 83 ...
 83%|████████▎ | 83/100 [00:13<00:03,  4.87it/s]processing image 84 ...
processing image 85 ...
 85%|████████▌ | 85/100 [00:13<00:02,  5.43it/s]processing image 86 ...
processing image 87 ...
 87%|████████▋ | 87/100 [00:13<00:02,  5.82it/s]processing image 88 ...
 88%|████████▊ | 88/100 [00:13<00:02,  5.82it/s]processing image 89 ...
 89%|████████▉ | 89/100 [00:14<00:01,  5.86it/s]processing image 90 ...
processing image 91 ...
 91%|█████████ | 91/100 [00:14<00:01,  6.41it/s]processing image 92 ...
 92%|█████████▏| 92/100 [00:14<00:01,  6.68it/s]processing image 93 ...
processing image 94 ...
 94%|█████████▍| 94/100 [00:14<00:00,  6.86it/s]processing image 95 ...
 95%|█████████▌| 95/100 [00:14<00:00,  7.09it/s]processing image 96 ...
 96%|█████████▌| 96/100 [00:15<00:00,  6.84it/s]processing image 97 ...
processing image 98 ...
 98%|█████████▊| 98/100 [00:15<00:00,  7.22it/s]processing image 99 ...
processing image 100 ...
100%|██████████| 100/100 [00:15<00:00,  6.41it/s]
number of extracted features:  10000
clustering ...
  0%|          | 0/50 [00:00<?, ?it/s]Clustering took 1.11 seconds.
creating bow histograms (pos) ...
processing image 1 ...
processing image 2 ...
  4%|▍         | 2/50 [00:00<00:07,  6.45it/s]processing image 3 ...
processing image 4 ...
  8%|▊         | 4/50 [00:00<00:06,  7.27it/s]processing image 5 ...
 10%|█         | 5/50 [00:00<00:06,  7.48it/s]processing image 6 ...
 12%|█▏        | 6/50 [00:00<00:05,  7.49it/s]processing image 7 ...
 14%|█▍        | 7/50 [00:00<00:05,  7.59it/s]processing image 8 ...
 16%|█▌        | 8/50 [00:01<00:05,  7.53it/s]processing image 9 ...
 18%|█▊        | 9/50 [00:01<00:05,  7.67it/s]processing image 10 ...
 20%|██        | 10/50 [00:01<00:05,  7.61it/s]processing image 11 ...
processing image 12 ...
 24%|██▍       | 12/50 [00:01<00:05,  7.59it/s]processing image 13 ...
 26%|██▌       | 13/50 [00:01<00:04,  7.42it/s]processing image 14 ...
processing image 15 ...
 30%|███       | 15/50 [00:02<00:04,  7.47it/s]processing image 16 ...
 32%|███▏      | 16/50 [00:02<00:04,  7.37it/s]processing image 17 ...
 34%|███▍      | 17/50 [00:02<00:04,  7.20it/s]processing image 18 ...
 36%|███▌      | 18/50 [00:02<00:04,  7.22it/s]processing image 19 ...
processing image 20 ...
 40%|████      | 20/50 [00:02<00:04,  7.44it/s]processing image 21 ...
processing image 22 ...
 44%|████▍     | 22/50 [00:02<00:03,  7.47it/s]processing image 23 ...
 46%|████▌     | 23/50 [00:03<00:03,  7.37it/s]processing image 24 ...
 48%|████▊     | 24/50 [00:03<00:03,  7.48it/s]processing image 25 ...
 50%|█████     | 25/50 [00:03<00:03,  7.56it/s]processing image 26 ...
 52%|█████▏    | 26/50 [00:03<00:03,  7.60it/s]processing image 27 ...
processing image 28 ...
 56%|█████▌    | 28/50 [00:03<00:02,  7.56it/s]processing image 29 ...
processing image 30 ...
 60%|██████    | 30/50 [00:04<00:02,  7.70it/s]processing image 31 ...
 62%|██████▏   | 31/50 [00:04<00:02,  7.34it/s]processing image 32 ...
 64%|██████▍   | 32/50 [00:04<00:02,  7.51it/s]processing image 33 ...
 66%|██████▌   | 33/50 [00:04<00:02,  7.38it/s]processing image 34 ...
 68%|██████▊   | 34/50 [00:04<00:02,  7.37it/s]processing image 35 ...
 70%|███████   | 35/50 [00:04<00:02,  7.48it/s]processing image 36 ...
 72%|███████▏  | 36/50 [00:04<00:01,  7.61it/s]processing image 37 ...
processing image 38 ...
 76%|███████▌  | 38/50 [00:05<00:01,  7.73it/s]processing image 39 ...
 78%|███████▊  | 39/50 [00:05<00:01,  7.70it/s]processing image 40 ...
 80%|████████  | 40/50 [00:05<00:01,  7.49it/s]processing image 41 ...
processing image 42 ...
 84%|████████▍ | 42/50 [00:05<00:01,  7.63it/s]processing image 43 ...
 86%|████████▌ | 43/50 [00:05<00:00,  7.56it/s]processing image 44 ...
 88%|████████▊ | 44/50 [00:05<00:00,  7.60it/s]processing image 45 ...
 90%|█████████ | 45/50 [00:06<00:00,  7.70it/s]processing image 46 ...
 92%|█████████▏| 46/50 [00:06<00:00,  7.66it/s]processing image 47 ...
 94%|█████████▍| 47/50 [00:06<00:00,  7.72it/s]processing image 48 ...
 96%|█████████▌| 48/50 [00:06<00:00,  7.75it/s]processing image 49 ...
processing image 50 ...
100%|██████████| 50/50 [00:06<00:00,  7.47it/s]
creating bow histograms (neg) ...
processing image 1 ...
  2%|▏         | 1/50 [00:00<00:06,  7.81it/s]processing image 2 ...
  4%|▍         | 2/50 [00:00<00:06,  7.85it/s]processing image 3 ...
  6%|▌         | 3/50 [00:00<00:06,  7.69it/s]processing image 4 ...
  8%|▊         | 4/50 [00:00<00:06,  7.62it/s]processing image 5 ...
 10%|█         | 5/50 [00:00<00:05,  7.67it/s]processing image 6 ...
 12%|█▏        | 6/50 [00:00<00:05,  7.62it/s]processing image 7 ...
 14%|█▍        | 7/50 [00:00<00:05,  7.57it/s]processing image 8 ...
 16%|█▌        | 8/50 [00:01<00:05,  7.61it/s]processing image 9 ...
 18%|█▊        | 9/50 [00:01<00:05,  7.54it/s]processing image 10 ...
processing image 11 ...
 22%|██▏       | 11/50 [00:01<00:05,  7.71it/s]processing image 12 ...
 24%|██▍       | 12/50 [00:01<00:04,  7.65it/s]processing image 13 ...
 26%|██▌       | 13/50 [00:01<00:04,  7.70it/s]processing image 14 ...
processing image 15 ...
 30%|███       | 15/50 [00:01<00:04,  7.59it/s]processing image 16 ...
processing image 17 ...
 34%|███▍      | 17/50 [00:02<00:04,  7.62it/s]processing image 18 ...
 36%|███▌      | 18/50 [00:02<00:04,  7.70it/s]processing image 19 ...
 38%|███▊      | 19/50 [00:02<00:04,  7.71it/s]processing image 20 ...
processing image 21 ...
 42%|████▏     | 21/50 [00:02<00:03,  7.65it/s]processing image 22 ...
 44%|████▍     | 22/50 [00:02<00:03,  7.64it/s]processing image 23 ...
 46%|████▌     | 23/50 [00:03<00:03,  7.64it/s]processing image 24 ...
 48%|████▊     | 24/50 [00:03<00:03,  7.67it/s]processing image 25 ...
processing image 26 ...
 52%|█████▏    | 26/50 [00:03<00:03,  7.71it/s]processing image 27 ...
processing image 28 ...
 56%|█████▌    | 28/50 [00:03<00:02,  7.60it/s]processing image 29 ...
 58%|█████▊    | 29/50 [00:03<00:02,  7.69it/s]processing image 30 ...
processing image 31 ...
 62%|██████▏   | 31/50 [00:04<00:02,  7.78it/s]processing image 32 ...
 64%|██████▍   | 32/50 [00:04<00:02,  7.77it/s]processing image 33 ...
 66%|██████▌   | 33/50 [00:04<00:02,  7.69it/s]processing image 34 ...
 68%|██████▊   | 34/50 [00:04<00:02,  7.62it/s]processing image 35 ...
 70%|███████   | 35/50 [00:04<00:01,  7.71it/s]processing image 36 ...
 72%|███████▏  | 36/50 [00:04<00:01,  7.69it/s]processing image 37 ...
processing image 38 ...
 76%|███████▌  | 38/50 [00:04<00:01,  7.80it/s]processing image 39 ...
 78%|███████▊  | 39/50 [00:05<00:01,  7.82it/s]processing image 40 ...
 80%|████████  | 40/50 [00:05<00:01,  7.82it/s]processing image 41 ...
processing image 42 ...
 84%|████████▍ | 42/50 [00:05<00:01,  7.80it/s]processing image 43 ...
 86%|████████▌ | 43/50 [00:05<00:00,  7.84it/s]processing image 44 ...
processing image 45 ...
 90%|█████████ | 45/50 [00:05<00:00,  7.83it/s]processing image 46 ...
 92%|█████████▏| 46/50 [00:05<00:00,  7.82it/s]processing image 47 ...
 94%|█████████▍| 47/50 [00:06<00:00,  7.84it/s]processing image 48 ...
 96%|█████████▌| 48/50 [00:06<00:00,  7.79it/s]processing image 49 ...
processing image 50 ...
100%|██████████| 50/50 [00:06<00:00,  7.71it/s]
  0%|          | 0/49 [00:00<?, ?it/s]creating bow histograms for test set (pos) ...
processing image 1 ...
  2%|▏         | 1/49 [00:00<00:06,  7.87it/s]processing image 2 ...
  4%|▍         | 2/49 [00:00<00:06,  7.59it/s]processing image 3 ...
  6%|▌         | 3/49 [00:00<00:06,  7.56it/s]processing image 4 ...
processing image 5 ...
 10%|█         | 5/49 [00:00<00:05,  7.64it/s]processing image 6 ...
processing image 7 ...
 14%|█▍        | 7/49 [00:00<00:05,  7.81it/s]processing image 8 ...
 16%|█▋        | 8/49 [00:01<00:05,  7.68it/s]processing image 9 ...
 18%|█▊        | 9/49 [00:01<00:05,  7.59it/s]processing image 10 ...
processing image 11 ...
 22%|██▏       | 11/49 [00:01<00:04,  7.67it/s]processing image 12 ...
 24%|██▍       | 12/49 [00:01<00:04,  7.73it/s]processing image 13 ...
 27%|██▋       | 13/49 [00:01<00:04,  7.61it/s]processing image 14 ...
 29%|██▊       | 14/49 [00:01<00:04,  7.64it/s]processing image 15 ...
 31%|███       | 15/49 [00:01<00:04,  7.74it/s]processing image 16 ...
 33%|███▎      | 16/49 [00:02<00:04,  7.80it/s]processing image 17 ...
processing image 18 ...
 37%|███▋      | 18/49 [00:02<00:04,  7.73it/s]processing image 19 ...
 39%|███▉      | 19/49 [00:02<00:03,  7.77it/s]processing image 20 ...
 41%|████      | 20/49 [00:02<00:03,  7.73it/s]processing image 21 ...
processing image 22 ...
 45%|████▍     | 22/49 [00:02<00:03,  7.56it/s]processing image 23 ...
 47%|████▋     | 23/49 [00:02<00:03,  7.58it/s]processing image 24 ...
 49%|████▉     | 24/49 [00:03<00:03,  7.67it/s]processing image 25 ...
 51%|█████     | 25/49 [00:03<00:03,  7.66it/s]processing image 26 ...
 53%|█████▎    | 26/49 [00:03<00:03,  7.65it/s]processing image 27 ...
processing image 28 ...
 57%|█████▋    | 28/49 [00:03<00:02,  7.41it/s]processing image 29 ...
 59%|█████▉    | 29/49 [00:03<00:02,  7.49it/s]processing image 30 ...
 61%|██████    | 30/49 [00:03<00:02,  7.54it/s]processing image 31 ...
 63%|██████▎   | 31/49 [00:04<00:02,  7.58it/s]processing image 32 ...
 65%|██████▌   | 32/49 [00:04<00:02,  7.58it/s]processing image 33 ...
 67%|██████▋   | 33/49 [00:04<00:02,  7.33it/s]processing image 34 ...
 69%|██████▉   | 34/49 [00:04<00:02,  7.24it/s]processing image 35 ...
processing image 36 ...
 73%|███████▎  | 36/49 [00:04<00:01,  7.31it/s]processing image 37 ...
 76%|███████▌  | 37/49 [00:04<00:01,  7.38it/s]processing image 38 ...
 78%|███████▊  | 38/49 [00:05<00:01,  7.42it/s]processing image 39 ...
 80%|███████▉  | 39/49 [00:05<00:01,  7.50it/s]processing image 40 ...
 82%|████████▏ | 40/49 [00:05<00:01,  7.59it/s]processing image 41 ...
processing image 42 ...
 86%|████████▌ | 42/49 [00:05<00:00,  7.42it/s]processing image 43 ...
 88%|████████▊ | 43/49 [00:05<00:00,  7.38it/s]processing image 44 ...
 90%|████████▉ | 44/49 [00:05<00:00,  7.51it/s]processing image 45 ...
 92%|█████████▏| 45/49 [00:05<00:00,  7.25it/s]processing image 46 ...
 94%|█████████▍| 46/49 [00:06<00:00,  7.35it/s]processing image 47 ...
processing image 48 ...
 98%|█████████▊| 48/49 [00:06<00:00,  7.49it/s]processing image 49 ...
100%|██████████| 49/49 [00:06<00:00,  7.55it/s]
  0%|          | 0/50 [00:00<?, ?it/s]testing pos samples ...
test pos sample accuracy: 0.9591836734693877
creating bow histograms for test set (neg) ...
processing image 1 ...
  2%|▏         | 1/50 [00:00<00:06,  7.87it/s]processing image 2 ...
processing image 3 ...
  6%|▌         | 3/50 [00:00<00:06,  7.69it/s]processing image 4 ...
  8%|▊         | 4/50 [00:00<00:05,  7.76it/s]processing image 5 ...
 10%|█         | 5/50 [00:00<00:05,  7.78it/s]processing image 6 ...
 12%|█▏        | 6/50 [00:00<00:05,  7.73it/s]processing image 7 ...
processing image 8 ...
 16%|█▌        | 8/50 [00:01<00:05,  7.65it/s]processing image 9 ...
 18%|█▊        | 9/50 [00:01<00:05,  7.63it/s]processing image 10 ...
 20%|██        | 10/50 [00:01<00:05,  7.65it/s]processing image 11 ...
processing image 12 ...
 24%|██▍       | 12/50 [00:01<00:04,  7.66it/s]processing image 13 ...
 26%|██▌       | 13/50 [00:01<00:04,  7.65it/s]processing image 14 ...
 28%|██▊       | 14/50 [00:01<00:04,  7.76it/s]processing image 15 ...
 30%|███       | 15/50 [00:01<00:04,  7.72it/s]processing image 16 ...
processing image 17 ...
 34%|███▍      | 17/50 [00:02<00:04,  7.74it/s]processing image 18 ...
 36%|███▌      | 18/50 [00:02<00:04,  7.76it/s]processing image 19 ...
 38%|███▊      | 19/50 [00:02<00:04,  7.67it/s]processing image 20 ...
processing image 21 ...
 42%|████▏     | 21/50 [00:02<00:03,  7.65it/s]processing image 22 ...
 44%|████▍     | 22/50 [00:02<00:03,  7.66it/s]processing image 23 ...
 46%|████▌     | 23/50 [00:02<00:03,  7.71it/s]processing image 24 ...
 48%|████▊     | 24/50 [00:03<00:03,  7.67it/s]processing image 25 ...
processing image 26 ...
 52%|█████▏    | 26/50 [00:03<00:03,  7.57it/s]processing image 27 ...
 54%|█████▍    | 27/50 [00:03<00:03,  7.29it/s]processing image 28 ...
 56%|█████▌    | 28/50 [00:03<00:03,  7.32it/s]processing image 29 ...
 58%|█████▊    | 29/50 [00:03<00:02,  7.47it/s]processing image 30 ...
 60%|██████    | 30/50 [00:03<00:02,  7.56it/s]processing image 31 ...
processing image 32 ...
 64%|██████▍   | 32/50 [00:04<00:02,  7.66it/s]processing image 33 ...
processing image 34 ...
 68%|██████▊   | 34/50 [00:04<00:02,  7.52it/s]processing image 35 ...
 70%|███████   | 35/50 [00:04<00:02,  7.40it/s]processing image 36 ...
processing image 37 ...
 74%|███████▍  | 37/50 [00:04<00:01,  7.58it/s]processing image 38 ...
processing image 39 ...
 78%|███████▊  | 39/50 [00:05<00:01,  7.70it/s]processing image 40 ...
 80%|████████  | 40/50 [00:05<00:01,  7.69it/s]processing image 41 ...
 82%|████████▏ | 41/50 [00:05<00:01,  7.49it/s]processing image 42 ...
 84%|████████▍ | 42/50 [00:05<00:01,  7.51it/s]processing image 43 ...
processing image 44 ...
 88%|████████▊ | 44/50 [00:05<00:00,  7.41it/s]processing image 45 ...
processing image 46 ...
 92%|█████████▏| 46/50 [00:06<00:00,  7.58it/s]processing image 47 ...
 94%|█████████▍| 47/50 [00:06<00:00,  7.66it/s]processing image 48 ...
processing image 49 ...
 98%|█████████▊| 49/50 [00:06<00:00,  7.76it/s]processing image 50 ...
100%|██████████| 50/50 [00:06<00:00,  7.62it/s]
testing neg samples ...
test neg sample accuracy: 0.96