name: dl4cv
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - pip
  - numpy
  - matplotlib
  - python=3.9
  - pytorch
  - torchaudio
  - torchvision
  - cpuonly
  - ipdb
  - jupyter
  - pip:
    - tqdm